 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creative Vibes | Dhana</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1 class="gradient-text">Hello, I'm Dhanalakshmi</h1>
      <p>A Passionate Frontend Designer</p>
    </header>

    <section class="about glass">
      <h2>✨ About Me</h2>
      <p>Creative soul who loves turning ideas into elegant code using HTML & CSS. Simplicity and style are my mantra!</p>
    </section>

    <section class="projects">
      <h2 class="section-title">🚀 Projects</h2>
      <div class="project-grid">
        <div class="card glass">
          <h3>Responsive Portfolio</h3>
          <p>My personal portfolio with smooth animations and clean layout.</p>
        </div>
        <div class="card glass">
          <h3>Startup Landing Page</h3>
          <p>A fictional product landing page with modern UI elements.</p>
        </div>
        <div class="card glass">
          <h3>Creative Blog Layout</h3>
          <p>A visually appealing blog concept designed from scratch.</p>
        </div>
      </div>
    </section>

    <section class="contact glass">
      <h2>📬 Contact Me</h2>
      <p>Email: dhanalakshmikannadhasan56@gmail.com</p>
    </section>

    <footer>
      <p>&copy; 2025 Creative Vibes by Dhanalakshmi</p>
    </footer>
  </div>
</body>
</html>